<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_14 http://mcuxpresso.nxp.com/XSD/mex_configuration_14.xsd" uuid="2e729c05-9b9b-48a7-9ce8-8fc7da7e244e" version="14" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_14" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MIMXRT1064xxxxA</processor>
      <package>MIMXRT1064DVL6A</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M7F" id="core0" description="M7 core"/>
      </cores>
      <description>Configuration imported from firmware-v4-rt1064</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>true</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <custom_copyright>
         <text></text>
         <enabled>true</enabled>
      </custom_copyright>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="14.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>14.0.0</processor_version>
            <pin_labels>
               <pin_label pin_num="H12" pin_signal="GPIO_AD_B1_12" label="NEOPIXEL" identifier="neopixel;NEOPIXEL"/>
               <pin_label pin_num="H11" pin_signal="GPIO_AD_B1_13" label="BUTTON_A" identifier="btn_a;button_a;BUTTON_A"/>
               <pin_label pin_num="B13" pin_signal="GPIO_B1_10" label="BUTTON_B" identifier="btn_b;button_b;BUTTON_B"/>
               <pin_label pin_num="E12" pin_signal="GPIO_B1_04" label="IMU_CS" identifier="IMU_CS"/>
               <pin_label pin_num="L12" pin_signal="GPIO_AD_B1_04" label="IMU_INT" identifier="IMU_INT2;IMU_INT"/>
               <pin_label pin_num="B12" pin_signal="GPIO_B1_07" label="IMU_CLK" identifier="IMU_CLK"/>
               <pin_label pin_num="D12" pin_signal="GPIO_B1_05" label="IMU_MISO" identifier="IMU_MISO"/>
               <pin_label pin_num="C12" pin_signal="GPIO_B1_06" label="IMU_MOSI" identifier="IMU_MOSI"/>
            </pin_labels>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description></description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="LPUART1" description="Peripheral LPUART1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="JTAG" description="Peripheral JTAG is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.iomuxc" description="Pins initialization requires the IOMUXC Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="LPUART1" signal="RX" pin_num="L14" pin_signal="GPIO_AD_B0_13"/>
                  <pin peripheral="LPUART1" signal="TX" pin_num="K14" pin_signal="GPIO_AD_B0_12"/>
                  <pin peripheral="JTAG" signal="TCK" pin_num="F12" pin_signal="GPIO_AD_B0_07"/>
                  <pin peripheral="JTAG" signal="TDI" pin_num="F14" pin_signal="GPIO_AD_B0_09"/>
                  <pin peripheral="JTAG" signal="TDO" pin_num="G13" pin_signal="GPIO_AD_B0_10"/>
                  <pin peripheral="JTAG" signal="TMS" pin_num="E14" pin_signal="GPIO_AD_B0_06"/>
                  <pin peripheral="JTAG" signal="MOD" pin_num="F13" pin_signal="GPIO_AD_B0_08"/>
               </pins>
            </function>
            <function name="InitPinsSemc">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <prefix>PINS_SEMC_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="SEMC" description="Peripheral SEMC is not initialized" problem_level="1" source="Pins:InitPinsSemc">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:InitPinsSemc">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.iomuxc" description="Pins initialization requires the IOMUXC Driver in the project." problem_level="2" source="Pins:InitPinsSemc">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="SEMC" signal="ADDR, 00" pin_num="C2" pin_signal="GPIO_EMC_09">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 01" pin_num="G1" pin_signal="GPIO_EMC_10">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 02" pin_num="G3" pin_signal="GPIO_EMC_11">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 03" pin_num="H1" pin_signal="GPIO_EMC_12">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 04" pin_num="A6" pin_signal="GPIO_EMC_13">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 05" pin_num="B6" pin_signal="GPIO_EMC_14">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 06" pin_num="B1" pin_signal="GPIO_EMC_15">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 07" pin_num="A5" pin_signal="GPIO_EMC_16">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 08" pin_num="A4" pin_signal="GPIO_EMC_17">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 10" pin_num="G2" pin_signal="GPIO_EMC_23">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 11" pin_num="B4" pin_signal="GPIO_EMC_19">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 12" pin_num="A3" pin_signal="GPIO_EMC_20">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 09" pin_num="B2" pin_signal="GPIO_EMC_18">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="BA, 0" pin_num="C1" pin_signal="GPIO_EMC_21">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="BA, 1" pin_num="F1" pin_signal="GPIO_EMC_22">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="semc_cas" pin_num="D3" pin_signal="GPIO_EMC_24">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="semc_cke" pin_num="A2" pin_signal="GPIO_EMC_27">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="semc_clk" pin_num="B3" pin_signal="GPIO_EMC_26">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="CS, 0" pin_num="E1" pin_signal="GPIO_EMC_29">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 00" pin_num="E3" pin_signal="GPIO_EMC_00">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 01" pin_num="F3" pin_signal="GPIO_EMC_01">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 02" pin_num="F4" pin_signal="GPIO_EMC_02">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 03" pin_num="G4" pin_signal="GPIO_EMC_03">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 04" pin_num="F2" pin_signal="GPIO_EMC_04">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 05" pin_num="G5" pin_signal="GPIO_EMC_05">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 06" pin_num="H5" pin_signal="GPIO_EMC_06">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 07" pin_num="H4" pin_signal="GPIO_EMC_07">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 08" pin_num="C6" pin_signal="GPIO_EMC_30">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 09" pin_num="C5" pin_signal="GPIO_EMC_31">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 10" pin_num="D5" pin_signal="GPIO_EMC_32">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 11" pin_num="C4" pin_signal="GPIO_EMC_33">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 12" pin_num="D4" pin_signal="GPIO_EMC_34">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 13" pin_num="E5" pin_signal="GPIO_EMC_35">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 14" pin_num="C3" pin_signal="GPIO_EMC_36">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 15" pin_num="E4" pin_signal="GPIO_EMC_37">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DM, 0" pin_num="H3" pin_signal="GPIO_EMC_08">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DM, 1" pin_num="D6" pin_signal="GPIO_EMC_38">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="semc_dqs" pin_num="B7" pin_signal="GPIO_EMC_39">
                     <pin_features>
                        <pin_feature name="software_input_on" value="Enable"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="semc_ras" pin_num="D2" pin_signal="GPIO_EMC_25">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="semc_we" pin_num="D1" pin_signal="GPIO_EMC_28">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="InitPinsFrontPanel">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <prefix>PINS_FRONT_PANEL_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="FLEXIO3" description="Peripheral FLEXIO3 is not initialized" problem_level="1" source="Pins:InitPinsFrontPanel">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="GPIO1" description="Peripheral GPIO1 is not initialized" problem_level="1" source="Pins:InitPinsFrontPanel">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="GPIO2" description="Peripheral GPIO2 is not initialized" problem_level="1" source="Pins:InitPinsFrontPanel">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:InitPinsFrontPanel">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.iomuxc" description="Pins initialization requires the IOMUXC Driver in the project." problem_level="2" source="Pins:InitPinsFrontPanel">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.igpio" description="Pins initialization requires the IGPIO Driver in the project." problem_level="2" source="Pins:InitPinsFrontPanel">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXIO3" signal="IO, 12" pin_num="H12" pin_signal="GPIO_AD_B1_12">
                     <pin_features>
                        <pin_feature name="identifier" value="NEOPIXEL"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Down_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="pull_keeper_enable" value="Disable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO1" signal="gpio_io, 29" pin_num="H11" pin_signal="GPIO_AD_B1_13">
                     <pin_features>
                        <pin_feature name="identifier" value="BUTTON_A"/>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="gpio_interrupt" value="kGPIO_NoIntmode"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO2" signal="gpio_io, 26" pin_num="B13" pin_signal="GPIO_B1_10">
                     <pin_features>
                        <pin_feature name="identifier" value="BUTTON_B"/>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="gpio_interrupt" value="kGPIO_NoIntmode"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="InitPinsImu">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <prefix>PINS_IMU_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
                  <fullInit>true</fullInit>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="GPT2" description="Peripheral GPT2 is not initialized" problem_level="1" source="Pins:InitPinsImu">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPSPI4" description="Peripheral LPSPI4 is not initialized" problem_level="1" source="Pins:InitPinsImu">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:InitPinsImu">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.iomuxc" description="Pins initialization requires the IOMUXC Driver in the project." problem_level="2" source="Pins:InitPinsImu">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPT2" signal="gpt_capture, 2" pin_num="L12" pin_signal="GPIO_AD_B1_04">
                     <pin_features>
                        <pin_feature name="identifier" value="IMU_INT"/>
                        <pin_feature name="software_input_on" value="Disable"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Down_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_50"/>
                        <pin_feature name="drive_strength" value="Disabled"/>
                        <pin_feature name="slew_rate" value="Slow"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI4" signal="PCS0" pin_num="E12" pin_signal="GPIO_B1_04">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="software_input_on" value="Disable"/>
                        <pin_feature name="hysteresis_enable" value="Disable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Keeper"/>
                        <pin_feature name="pull_keeper_enable" value="Disable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_50"/>
                        <pin_feature name="drive_strength" value="R0_4"/>
                        <pin_feature name="slew_rate" value="Slow"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI4" signal="SCK" pin_num="B12" pin_signal="GPIO_B1_07">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="software_input_on" value="Disable"/>
                        <pin_feature name="hysteresis_enable" value="Disable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Down_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Keeper"/>
                        <pin_feature name="pull_keeper_enable" value="Disable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_50"/>
                        <pin_feature name="drive_strength" value="R0_4"/>
                        <pin_feature name="slew_rate" value="Slow"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI4" signal="SDI" pin_num="D12" pin_signal="GPIO_B1_05">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="software_input_on" value="Disable"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Down_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Keeper"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_50"/>
                        <pin_feature name="drive_strength" value="Disabled"/>
                        <pin_feature name="slew_rate" value="Slow"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI4" signal="SDO" pin_num="C12" pin_signal="GPIO_B1_06">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="software_input_on" value="Disable"/>
                        <pin_feature name="hysteresis_enable" value="Disable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Down_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Keeper"/>
                        <pin_feature name="pull_keeper_enable" value="Disable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_50"/>
                        <pin_feature name="drive_strength" value="R0_4"/>
                        <pin_feature name="slew_rate" value="Slow"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="12.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>14.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtali" description="&apos;XTALI&apos; (Pins tool id: XTALOSC24M.xtali, Clocks tool id: XTALOSC24M.XTALI) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtali" description="&apos;XTALI&apos; (Pins tool id: XTALOSC24M.xtali, Clocks tool id: XTALOSC24M.XTALI) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtalo" description="&apos;XTALO&apos; (Pins tool id: XTALOSC24M.xtalo, Clocks tool id: XTALOSC24M.XTALO) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtalo" description="&apos;XTALO&apos; (Pins tool id: XTALOSC24M.xtalo, Clocks tool id: XTALOSC24M.XTALO) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.iomuxc" description="Clocks initialization requires the IOMUXC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="AHB_CLK_ROOT.outFreq" value="300 MHz" locked="true" accuracy="0.001"/>
                  <clock_output id="CAN_CLK_ROOT.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLK_1M.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLK_24M.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CSI_CLK_ROOT.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET2_125M_CLK.outFreq" value="1.2 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET_125M_CLK.outFreq" value="2.4 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET_25M_REF_CLK.outFreq" value="1.2 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIO1_CLK_ROOT.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIO2_CLK_ROOT.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXSPI2_CLK_ROOT.outFreq" value="264 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXSPI_CLK_ROOT.outFreq" value="2376/29 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT1_ipg_clk_highfreq.outFreq" value="75 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT2_ipg_clk_highfreq.outFreq" value="75 MHz" locked="false" accuracy=""/>
                  <clock_output id="IPG_CLK_ROOT.outFreq" value="150 MHz" locked="false" accuracy=""/>
                  <clock_output id="LCDIF_CLK_ROOT.outFreq" value="432/7 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C_CLK_ROOT.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI_CLK_ROOT.outFreq" value="132 MHz" locked="false" accuracy=""/>
                  <clock_output id="LVDS1_CLK.outFreq" value="1.2 GHz" locked="false" accuracy=""/>
                  <clock_output id="MQS_MCLK.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERCLK_CLK_ROOT.outFreq" value="75 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLL7_MAIN_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_CLK_ROOT.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK1.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK2.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK3.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI2_CLK_ROOT.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI2_MCLK1.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI2_MCLK3.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_CLK_ROOT.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_MCLK1.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_MCLK3.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="SEMC_CLK_ROOT.outFreq" value="4752/29 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPDIF0_CLK_ROOT.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK_ROOT.outFreq" value="99 MHz" locked="false" accuracy=""/>
                  <clock_output id="UART_CLK_ROOT.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="USDHC1_CLK_ROOT.outFreq" value="198 MHz" locked="true" accuracy="0.001"/>
                  <clock_output id="USDHC2_CLK_ROOT.outFreq" value="132 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="CCM.AHB_PODF.scale" value="2" locked="false"/>
                  <setting id="CCM.FLEXIO2_CLK_PODF.scale" value="2" locked="true"/>
                  <setting id="CCM.FLEXIO2_CLK_PRED.scale" value="3" locked="true"/>
                  <setting id="CCM.IPG_PODF.scale" value="2" locked="false"/>
                  <setting id="CCM.LCDIF_PODF.scale" value="5" locked="false"/>
                  <setting id="CCM.PERCLK_PODF.scale" value="2" locked="false"/>
                  <setting id="CCM.SEMC_CLK_SEL.sel" value="CCM.SEMC_ALT_CLK_SEL" locked="false"/>
                  <setting id="CCM.SEMC_PODF.scale" value="2" locked="false"/>
                  <setting id="CCM.USDHC1_CLK_SEL.sel" value="CCM_ANALOG.PLL2_PFD0_CLK" locked="false"/>
                  <setting id="CCM.USDHC2_CLK_SEL.sel" value="CCM_ANALOG.PLL2_PFD0_CLK" locked="false"/>
                  <setting id="CCM.USDHC2_PODF.scale" value="3" locked="false"/>
                  <setting id="CCM_ANALOG.PLL1_BYPASS.sel" value="CCM_ANALOG.PLL1" locked="false"/>
                  <setting id="CCM_ANALOG.PLL1_VDIV.scale" value="50" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2.denom" value="1" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2.num" value="0" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_BYPASS.sel" value="CCM_ANALOG.PLL2_OUT_CLK" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD0_BYPASS.sel" value="CCM_ANALOG.PLL2_PFD0" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD0_DIV.scale" value="24" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD1_BYPASS.sel" value="CCM_ANALOG.PLL2_PFD1" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD2_BYPASS.sel" value="CCM_ANALOG.PLL2_PFD2" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD2_DIV.scale" value="29" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2_PFD2_MUL.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2_PFD3_BYPASS.sel" value="CCM_ANALOG.PLL2_PFD3" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_BYPASS.sel" value="CCM_ANALOG.PLL3" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD0_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD0" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD1_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD1" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD1_DIV.scale" value="14" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD2_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD2" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD3_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD3" locked="false"/>
                  <setting id="CCM_ANALOG_PLL_USB1_POWER_CFG" value="Yes" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/dcd.c" update_enabled="true"/>
            <file path="board/dcd.h" update_enabled="true"/>
         </generated_project_files>
         <dcdx_profile>
            <processor_version>14.0.0</processor_version>
            <output_format>c_array</output_format>
         </dcdx_profile>
         <dcdx_configurations>
            <dcdx_configuration name="Device_configuration">
               <description></description>
               <options/>
               <command_groups/>
            </dcdx_configuration>
         </dcdx_configurations>
      </dcdx>
      <periphs name="Peripherals" version="13.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.igpio" description="igpio is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.igpio" description="An unsupported version of the igpio in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.0.1</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.trng" description="TRNG Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.trng" description="An unsupported version of the TRNG Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.0.1</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.gpt" description="gpt is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.gpt" description="An unsupported version of the gpt in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="Tool" resourceId="Clocks" description="The Clocks tool is required by the Peripherals tool, but it is disabled." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data>true</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="board/peripherals.c" update_enabled="true"/>
            <file path="board/peripherals.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>14.0.0</processor_version>
            <ignored_component_migration_offer/>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="1994d53c-efa9-4d16-89d1-9d5f6fa79147" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="ClockOutput" resourceId="IPG_CLK_ROOT" description="IPG_CLK_ROOT is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="PERCLK_CLK_ROOT" description="PERCLK_CLK_ROOT is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="GPT2.gpt_capture.2" description="Signal CAPTURE, 2 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <instances>
                  <instance name="NVIC" uuid="fb0d69ed-29d6-41ae-9751-90c3147034d0" type="nvic" type_id="nvic_57b5eef3774cc60acaede6f5b8bddc67" mode="general" peripheral="NVIC" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="nvic">
                        <array name="interrupt_table">
                           <struct name="0"/>
                           <struct name="1"/>
                           <struct name="2"/>
                           <struct name="3"/>
                        </array>
                        <array name="interrupts"/>
                     </config_set>
                  </instance>
                  <instance name="FLEXIO3" uuid="bd0579f6-4dfd-4370-ba7c-fa2dfd3bc8e2" type="flexio_reg" type_id="flexio_reg_89d6028d4b270bbbe33e462b37ac38a8" mode="general" peripheral="FLEXIO3" enabled="false" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="generalConfig">
                        <struct name="clkConfig">
                           <setting name="clockSource" value="FlexIoClock"/>
                           <setting name="clockSourceFreq" value="ClocksTool_DefaultInit"/>
                        </struct>
                        <struct name="flexioConfig">
                           <setting name="FLEXEN" value="true"/>
                           <setting name="FASTACC" value="false"/>
                           <setting name="DBGE" value="true"/>
                           <setting name="DOZEN" value="true"/>
                        </struct>
                        <struct name="tabs">
                           <struct name="timers_tab">
                              <array name="timers">
                                 <struct name="0">
                                    <setting name="uid" value="1733043142238"/>
                                    <setting name="id" value="T_NEOPIXEL_BAUD"/>
                                    <setting name="number" value="0"/>
                                    <setting name="description" value=""/>
                                    <setting name="TIMOD" value="1"/>
                                    <setting name="TSTART" value="0"/>
                                    <setting name="TSTOP" value="0"/>
                                    <setting name="TRGSRC" value="1SHIFTER"/>
                                    <setting name="TRGSEL" value="1733043142233"/>
                                    <setting name="TRGPOL" value="1"/>
                                    <setting name="PINSEL" value="2"/>
                                    <setting name="PINCFG" value="0"/>
                                    <setting name="PINPOL" value="0"/>
                                    <setting name="TIMENA" value="2"/>
                                    <setting name="TIMDIS" value="2"/>
                                    <setting name="TIMRST" value="0"/>
                                    <setting name="TIMOUT" value="0"/>
                                    <setting name="TIMDEC" value="0"/>
                                    <setting name="timerClockFreqCustomStr" value=""/>
                                    <setting name="CMPVal8BitLowStr" value="49"/>
                                    <setting name="CMPVal8BitHighStr" value="47"/>
                                    <setting name="TEIE" value="false"/>
                                    <struct name="params"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="uid" value="1733043142234"/>
                                    <setting name="id" value="T_NEOPIXEL_LOW"/>
                                    <setting name="number" value="1"/>
                                    <setting name="description" value=""/>
                                    <setting name="TIMOD" value="2"/>
                                    <setting name="TSTART" value="0"/>
                                    <setting name="TSTOP" value="0"/>
                                    <setting name="TRGSRC" value="1TIMER"/>
                                    <setting name="TRGSEL" value="1733043142238"/>
                                    <setting name="TRGPOL" value="0"/>
                                    <setting name="PINSEL" value="12"/>
                                    <setting name="PINCFG" value="3"/>
                                    <setting name="PINPOL" value="0"/>
                                    <setting name="TIMENA" value="6"/>
                                    <setting name="TIMDIS" value="2"/>
                                    <setting name="TIMRST" value="6"/>
                                    <setting name="TIMOUT" value="2"/>
                                    <setting name="TIMDEC" value="0"/>
                                    <setting name="timerClockFreqCustomStr" value=""/>
                                    <setting name="CMPVal8BitLowStr" value="31"/>
                                    <setting name="CMPVal8BitHighStr" value="67"/>
                                    <setting name="TEIE" value="false"/>
                                    <struct name="params"/>
                                 </struct>
                                 <struct name="2">
                                    <setting name="uid" value="1733043142236"/>
                                    <setting name="id" value="T_NEOPIXEL_HIGH"/>
                                    <setting name="number" value="2"/>
                                    <setting name="description" value=""/>
                                    <setting name="TIMOD" value="2"/>
                                    <setting name="TSTART" value="0"/>
                                    <setting name="TSTOP" value="0"/>
                                    <setting name="TRGSRC" value="1SHIFTER"/>
                                    <setting name="TRGSEL" value="1733043142233"/>
                                    <setting name="TRGPOL" value="0"/>
                                    <setting name="PINSEL" value="12"/>
                                    <setting name="PINCFG" value="3"/>
                                    <setting name="PINPOL" value="0"/>
                                    <setting name="TIMENA" value="6"/>
                                    <setting name="TIMDIS" value="6"/>
                                    <setting name="TIMRST" value="7"/>
                                    <setting name="TIMOUT" value="2"/>
                                    <setting name="TIMDEC" value="0"/>
                                    <setting name="timerClockFreqCustomStr" value=""/>
                                    <setting name="CMPVal8BitLowStr" value="67"/>
                                    <setting name="CMPVal8BitHighStr" value="31"/>
                                    <setting name="TEIE" value="false"/>
                                    <struct name="params"/>
                                 </struct>
                              </array>
                           </struct>
                           <struct name="shifters_tab">
                              <array name="shifters">
                                 <struct name="0">
                                    <setting name="uid" value="1733043142233"/>
                                    <setting name="id" value="S_NEOPIXEL"/>
                                    <setting name="number" value="0"/>
                                    <setting name="description" value=""/>
                                    <setting name="SMOD" value="2"/>
                                    <setting name="SSTART" value="0"/>
                                    <setting name="SSTOP" value="0"/>
                                    <setting name="TIMSEL" value="1733043142238"/>
                                    <setting name="TIMPOL" value="0"/>
                                    <setting name="INSRC" value="0"/>
                                    <setting name="PINSEL" value="0"/>
                                    <setting name="PINCFG" value="3"/>
                                    <setting name="PINPOL" value="0"/>
                                    <setting name="initBufferValTr" value="false"/>
                                    <setting name="bufferValTr" value="0"/>
                                    <setting name="SSIE" value="false"/>
                                    <setting name="SEIE" value="false"/>
                                    <setting name="SSDE" value="false"/>
                                    <struct name="params"/>
                                 </struct>
                              </array>
                           </struct>
                           <array name="pins_overview"/>
                        </struct>
                        <setting name="enable_interrupt" value="false"/>
                        <struct name="interrupt">
                           <setting name="IRQn" value="FLEXIO3_IRQn"/>
                           <setting name="enable_interrrupt" value="enabled"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <struct name="flexio_params"/>
                     </config_set>
                  </instance>
                  <instance name="GPIO1" uuid="f8acb3ca-9d40-41b1-ab6b-67d4c72ce00a" type="igpio" type_id="igpio_b1c1fa279aa7069dca167502b8589cb7" mode="GPIO" peripheral="GPIO1" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_gpio">
                        <setting name="enable_irq_comb_0_15" value="true"/>
                        <struct name="gpio_interrupt_comb_0_15">
                           <setting name="IRQn" value="GPIO1_Combined_0_15_IRQn"/>
                           <setting name="enable_interrrupt" value="noInit"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="enable_irq_comb_16_31" value="true"/>
                        <struct name="gpio_interrupt_comb_16_31">
                           <setting name="IRQn" value="GPIO1_Combined_16_31_IRQn"/>
                           <setting name="enable_interrrupt" value="noInit"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="enable_irq_int0" value="false"/>
                        <struct name="gpio_interrupt_int0">
                           <setting name="IRQn" value="GPIO1_INT0_IRQn"/>
                           <setting name="enable_interrrupt" value="enabled"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="enable_irq_int1" value="false"/>
                        <struct name="gpio_interrupt_int1">
                           <setting name="IRQn" value="GPIO1_INT1_IRQn"/>
                           <setting name="enable_interrrupt" value="enabled"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="enable_irq_int2" value="false"/>
                        <struct name="gpio_interrupt_int2">
                           <setting name="IRQn" value="GPIO1_INT2_IRQn"/>
                           <setting name="enable_interrrupt" value="enabled"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="enable_irq_int3" value="false"/>
                        <struct name="gpio_interrupt_int3">
                           <setting name="IRQn" value="GPIO1_INT3_IRQn"/>
                           <setting name="enable_interrrupt" value="enabled"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="enable_irq_int4" value="false"/>
                        <struct name="gpio_interrupt_int4">
                           <setting name="IRQn" value="GPIO1_INT4_IRQn"/>
                           <setting name="enable_interrrupt" value="enabled"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="enable_irq_int5" value="false"/>
                        <struct name="gpio_interrupt_int5">
                           <setting name="IRQn" value="GPIO1_INT5_IRQn"/>
                           <setting name="enable_interrrupt" value="enabled"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="enable_irq_int6" value="false"/>
                        <struct name="gpio_interrupt_int6">
                           <setting name="IRQn" value="GPIO1_INT6_IRQn"/>
                           <setting name="enable_interrrupt" value="enabled"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="enable_irq_int7" value="false"/>
                        <struct name="gpio_interrupt_int7">
                           <setting name="IRQn" value="GPIO1_INT7_IRQn"/>
                           <setting name="enable_interrrupt" value="enabled"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="GPIO2" uuid="bd52dd40-ea46-43d6-9a15-262aa134740d" type="igpio" type_id="igpio_b1c1fa279aa7069dca167502b8589cb7" mode="GPIO" peripheral="GPIO2" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_gpio">
                        <setting name="enable_irq_comb_0_15" value="true"/>
                        <struct name="gpio_interrupt_comb_0_15">
                           <setting name="IRQn" value="GPIO2_Combined_0_15_IRQn"/>
                           <setting name="enable_interrrupt" value="noInit"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="enable_irq_comb_16_31" value="true"/>
                        <struct name="gpio_interrupt_comb_16_31">
                           <setting name="IRQn" value="GPIO2_Combined_16_31_IRQn"/>
                           <setting name="enable_interrrupt" value="noInit"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="SEMC" uuid="75f1793d-2819-4965-99f1-64d4531135dc" type="semc" type_id="semc_e185781b9c9b915bcac54a638e3461f6" mode="general" peripheral="SEMC" enabled="false" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_semc">
                        <setting name="enableDCD" value="false"/>
                        <struct name="clockConfig">
                           <setting name="clockSource" value="kSEMC_ClkSrcPeri"/>
                           <setting name="clockSourceFreq" value="ClocksTool_DefaultInit"/>
                        </struct>
                        <struct name="semc_config_t">
                           <setting name="dqsMode" value="kSEMC_Loopbackdqspad"/>
                           <setting name="cmdTimeoutCycles" value="0"/>
                           <setting name="busTimeoutCycles" value="0"/>
                           <struct name="queueWeight">
                              <setting name="queueaEnable" value="false"/>
                              <struct name="queueaWeight">
                                 <setting name="structORvalue" value="structure"/>
                                 <struct name="queueaConfig">
                                    <setting name="qos" value="5"/>
                                    <setting name="aging" value="8"/>
                                    <setting name="slaveHitNoswitch" value="0x10"/>
                                    <setting name="slaveHitSwitch" value="0"/>
                                 </struct>
                              </struct>
                              <setting name="queuebEnable" value="false"/>
                              <struct name="queuebWeight">
                                 <setting name="structORvalue" value="structure"/>
                                 <struct name="queuebConfig">
                                    <setting name="qos" value="5"/>
                                    <setting name="aging" value="8"/>
                                    <setting name="weightPagehit" value="0x60"/>
                                    <setting name="slaveHitNoswitch" value="0"/>
                                    <setting name="bankRotation" value="0x40"/>
                                 </struct>
                              </struct>
                           </struct>
                        </struct>
                        <struct name="semc_sdram_config_t">
                           <setting name="csxPinMux" value="kSEMC_MUXCSX0"/>
                           <setting name="semcSdramCs" value="kSEMC_SDRAM_CS0"/>
                           <setting name="address" value="0x80000000"/>
                           <setting name="memsize_input" value="32MB"/>
                           <setting name="portSize" value="kSEMC_PortSize16Bit"/>
                           <setting name="burstLen" value="kSEMC_Sdram_BurstLen8"/>
                           <setting name="columnAddrBitNum" value="kSEMC_SdramColunm_9bit"/>
                           <setting name="casLatency" value="kSEMC_LatencyThree"/>
                           <setting name="tPrecharge2Act_Ns" value="18"/>
                           <setting name="tAct2ReadWrite_Ns" value="18"/>
                           <setting name="tRefreshRecovery_Ns" value="67"/>
                           <setting name="tWriteRecovery_Ns" value="12"/>
                           <setting name="tCkeOff_Ns" value="42"/>
                           <setting name="tAct2Prechage_Ns" value="42"/>
                           <setting name="tSelfRefRecovery_Ns" value="67"/>
                           <setting name="tRefresh2Refresh_Ns" value="60"/>
                           <setting name="tAct2Act_Ns" value="60"/>
                           <setting name="tPrescalePeriod_Ns" value="982"/>
                           <setting name="tIdleTimeout_Ns" value="0"/>
                           <setting name="refreshPeriod_nsPerRow" value="7812"/>
                           <setting name="refreshUrgThreshold" value="7812"/>
                           <setting name="refreshBurstLen" value="1"/>
                        </struct>
                        <array name="sdramArray"/>
                     </config_set>
                  </instance>
                  <instance name="LPUART1" uuid="65305e55-bf3a-4c9d-9d2a-199fe3fc330e" type="lpuart" type_id="lpuart_65a7af1f2e04f737cb1c75e9f68585ac" mode="polling" peripheral="LPUART1" enabled="false" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="lpuartConfig_t" quick_selection="QuickSelection1">
                        <struct name="lpuartConfig">
                           <setting name="clockSource" value="LpuartClock"/>
                           <setting name="lpuartSrcClkFreq" value="ClocksTool_DefaultInit"/>
                           <setting name="baudRate_Bps" value="115200"/>
                           <setting name="parityMode" value="kLPUART_ParityDisabled"/>
                           <setting name="dataBitsCount" value="kLPUART_EightDataBits"/>
                           <setting name="isMsb" value="false"/>
                           <setting name="stopBitCount" value="kLPUART_OneStopBit"/>
                           <setting name="enableMatchAddress1" value="false"/>
                           <setting name="matchAddress1" value="0"/>
                           <setting name="enableMatchAddress2" value="false"/>
                           <setting name="matchAddress2" value="0"/>
                           <setting name="txFifoWatermark" value="0"/>
                           <setting name="rxFifoWatermark" value="1"/>
                           <setting name="enableRxRTS" value="false"/>
                           <setting name="enableTxCTS" value="false"/>
                           <setting name="txCtsSource" value="kLPUART_CtsSourcePin"/>
                           <setting name="txCtsConfig" value="kLPUART_CtsSampleAtStart"/>
                           <setting name="rxIdleType" value="kLPUART_IdleTypeStartBit"/>
                           <setting name="rxIdleConfig" value="kLPUART_IdleCharacter1"/>
                           <setting name="enableTx" value="true"/>
                           <setting name="enableRx" value="true"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="TRNG" uuid="9ffe510e-e2ad-4551-af22-6b8310042d83" type="trng" type_id="trng_b11006dc1e99bc2587291a4f4a561256" mode="General" peripheral="TRNG" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_trng">
                        <struct name="settings_trng_config_t">
                           <setting name="clockMode" value="kTRNG_ClockModeRingOscillator"/>
                           <setting name="clockSource" value="BusInterfaceClock"/>
                           <struct name="struct_ring_oscillator">
                              <setting name="ringOscDiv" value="kTRNG_RingOscDiv0"/>
                              <setting name="sampleMode" value="kTRNG_SampleModeVonNeumannRaw"/>
                           </struct>
                           <setting name="entropyDelay" value="3200"/>
                           <setting name="sampleSize" value="2500"/>
                           <setting name="sparseBitLimit" value="63"/>
                           <setting name="retryCount" value="1"/>
                           <setting name="lock" value="false"/>
                           <struct name="struct_statistical_checks">
                              <setting name="longRunMaxLimit" value="34"/>
                              <struct name="monobitLimit">
                                 <setting name="maximum" value="1384"/>
                                 <setting name="minimum" value="1116"/>
                              </struct>
                              <struct name="runBit1Limit">
                                 <setting name="maximum" value="405"/>
                                 <setting name="minimum" value="227"/>
                              </struct>
                              <struct name="runBit2Limit">
                                 <setting name="maximum" value="220"/>
                                 <setting name="minimum" value="98"/>
                              </struct>
                              <struct name="runBit3Limit">
                                 <setting name="maximum" value="125"/>
                                 <setting name="minimum" value="37"/>
                              </struct>
                              <struct name="runBit4Limit">
                                 <setting name="maximum" value="75"/>
                                 <setting name="minimum" value="11"/>
                              </struct>
                              <struct name="runBit5Limit">
                                 <setting name="maximum" value="47"/>
                                 <setting name="minimum" value="1"/>
                              </struct>
                              <struct name="runBit6PlusLimit">
                                 <setting name="maximum" value="47"/>
                                 <setting name="minimum" value="1"/>
                              </struct>
                              <struct name="pokerLimit">
                                 <setting name="maximum" value="26912"/>
                                 <setting name="minimum" value="24445"/>
                              </struct>
                              <struct name="frequencyCountLimit">
                                 <setting name="maximum" value="25600"/>
                                 <setting name="minimum" value="1600"/>
                              </struct>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="GPT2" uuid="711b2175-eb33-47f3-97f5-bd3ad93985a2" type="gpt" type_id="gpt_e92a0cbd07e389b82a1d19b05eb9fdda" mode="general" peripheral="GPT2" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_gpt">
                        <struct name="gpt_config">
                           <setting name="clockSource" value="kGPT_ClockSource_Periph"/>
                           <setting name="clockSourceFreq" value="ClocksTool_DefaultInit"/>
                           <setting name="oscDivider" value="1"/>
                           <setting name="divider" value="75"/>
                           <setting name="enableFreeRun" value="true"/>
                           <setting name="enableRunInWait" value="true"/>
                           <setting name="enableRunInStop" value="true"/>
                           <setting name="enableRunInDoze" value="false"/>
                           <setting name="enableRunInDbg" value="true"/>
                           <setting name="enableMode" value="true"/>
                        </struct>
                        <array name="input_capture_channels">
                           <struct name="0">
                              <setting name="channelName" value="IMU_INT"/>
                              <setting name="channel" value="kGPT_InputCapture_Channel2"/>
                              <setting name="mode" value="kGPT_InputOperation_RiseEdge"/>
                           </struct>
                        </array>
                        <array name="output_compare_channels"/>
                        <set name="interrupt_requests">
                           <selected/>
                        </set>
                        <setting name="isInterruptEnabled" value="false"/>
                        <struct name="interrupt">
                           <setting name="IRQn" value="GPT2_IRQn"/>
                           <setting name="enable_interrrupt" value="enabled"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="EnableTimerInInit" value="true"/>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="1eddbe9e-db89-4063-8532-27c723f43715" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
               </config_set_global>
            </component>
            <component name="uart_cmsis_common" uuid="ee5c244a-a77f-437f-93a6-a66bac4d0a1f" type_id="uart_cmsis_common_9cb8e302497aa696fdbb5a4fd622c2a8">
               <config_set_global name="global_USART_CMSIS_common" quick_selection="default"/>
            </component>
            <component name="msg" uuid="d04f0868-6395-4319-b0f2-4c2b1828a42d" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
            <component name="gpio_adapter_common" uuid="6f20f256-a478-4a4d-9258-5c095676131e" type_id="gpio_adapter_common_57579b9ac814fe26bf95df0a384c36b6">
               <config_set_global name="global_gpio_adapter_common" quick_selection="default"/>
            </component>
            <component name="generic_uart" uuid="0b2c81cc-82d9-4c5b-a425-f3bba3eb73ca" type_id="generic_uart_8cae00565451cf2346eb1b8c624e73a6">
               <config_set_global name="global_uart"/>
            </component>
            <component name="generic_enet" uuid="600f745b-4e38-4c28-94d3-31e49a03a0e9" type_id="generic_enet_74db5c914f0ddbe47d86af40cb77a619">
               <config_set_global name="global_enet"/>
            </component>
            <component name="generic_can" uuid="1ee1f10e-3531-4aad-9eca-562b0ba675b2" type_id="generic_can_1bfdd78b1af214566c1f23cf6a582d80">
               <config_set_global name="global_can"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="5.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>